{
  "name": "java-compiler-backend",
  "version": "1.0.0",
  "description": "Secure backend API for online Java code compilation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest --testPathPattern=tests/unit --runInBand --forceExit",
    "test:integration": "jest --testPathPattern=tests/integration --runInBand --forceExit",
    "test:coverage": "jest --coverage --runInBand --forceExit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "verbose": true
  }
}
